/*日期插件*/
.date_selector{
    background: #fff;
	border: 1px solid #eee;
	padding: 10px;
	box-sizing: border-box;
	margin: 0;
	margin-top: -1px;
    position: absolute;
	z-index: 200;
	display: none;
	border-radius: 2px;
	box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.08);
    width: 250px;
    .nav {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        .month_nav,.year_nav {
			width: 50%;
			padding: 0 20px;
			box-sizing: border-box;
			display: block;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			align-items: center;
            color: #606266;
            .button {
                cursor: pointer;
                font-size: 16px;
            }
		}
        .year_nav_ {
			width: 100%;
			padding: 0 20px;
			box-sizing: border-box;
			display: block;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			align-items: center;
            color: #606266;
            .button {
                cursor: pointer;
                font-size: 16px;
            }
		}
    }
    table {
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0;
        width: 100%;
        th {
			width: 14.2%;
			line-height: 20px;
			font-size: 12px;
			text-align: center !important;
			color: #606266;
			font-weight: 400;
			padding: 5px;
			border-bottom: 1px solid #ebeef5;
        }
        td {
			width: 14.2%;
			padding: 4px 0;
			white-space: nowrap;
			color: 606266;
            text-align: center;
            span {
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                border-radius: 50px;
                display: block;
                margin: 0 auto;
                font-size: 12px;
            }
            &.unselected_month {
                color: #c0c4cc;
            }
            &.selectable_day {
                cursor: pointer;
                &:hover{
                    color: #0b66ff; 
                }
            }
            &.selectable_month {
                span {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border-radius: 50px;
                    display: block;
                    margin: 0 auto;
                    font-size: 12px;
                }
                cursor: pointer;
                &:hover{
                    color: #0b66ff; 
                }
            }
            &.selected_date span {
                background: #0b66ff;
                color: #fff;
            }
        }
    }
}